# MedConnect

./: pom.xml
src/main/java/met/medconnect/: MedConnectApplication.java
src/main/java/met/medconnect/config/: FirebaseConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/met/medconnect/controller/: AppointmentController.java  BillingController.java  DashboardController.java  MedicalRecordController.java  PatientController.java  RedirectController.java  UserController.java
src/main/java/met/medconnect/model/: Appointment.java  AppointmentStatus.java  Bill.java  BillStatus.java  MedicalRecord.java  Patient.java  Staff.java  User.java
src/main/java/met/medconnect/repo/: AppointmentRepository.java  BillRepository.java  DashboardRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
src/main/java/met/medconnect/security/: FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java  JwtAuthenticationFilter.java  TokenUtility.java
src/main/java/met/medconnect/service/: AppointmentService.java  BillService.java  MedicalRecordService.java  PatientService.java  UserService.java
src/main/resources/: application.properties  cs450-5859-cf6a60fa1e71.json  firebase-service-account.json  medconnect.sql
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: dashboard.css  login.css  main.css  manage-page.css
src/main/resources/static/js/: billing.js  dashboard.js  firebase_auth.js  login.js  main.js  patients.js
src/main/resources/templates/: appointments.html  billing.html  dashboard.html  edit.html  index.html  login.html  medical-records.html  patients.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/manage/: manage-appointment.html  manage-bill.html  manage-medical-record.html  manage-patient.html
src/test/java/met/medconnect/: MedConnectApplicationTests.java
