spring.application.name=MedConnect

# DB for Local 3306
spring.datasource.url=jdbc:mysql://localhost:3306/medconnect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Firebase
firebase.database.url=https://cs450-5859.firebaseio.com/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=51GzHlyuVm8Zir5AwtsHvs8lls1CeZ8/0JboV4ZISzE=

spring.jpa.hibernate.ddl-auto=none

# Default error
server.error.whitelabel.enabled=false
server.error.path=/error





# DB configuration for Google Cloud Sql Testing:

#spring.datasource.url=jdbc:mysql://34.118.97.1:3306/medconnect?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin123
#
#spring.cloud.gcp.sql.instance-connection-name=cs450-5859:europe-central2:med-connect
#spring.profiles.active=mysql
#spring.cloud.gcp.firestore.project-id=cs450-5859
#spring.cloud.gcp.firestore.credentials.location=classpath:firebase-service-account.json
#spring.cloud.gcp.credentials.location=classpath:cs450-5859-cf6a60fa1e71.json
#spring.cloud.gcp.sql.database-name=medconnect